<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../resource/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../resource/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../resource/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../resource/img/favicon/safari-pinned-tab.svg" color="#686868">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../resource/css/work.css">
    <title>h_7yo stud_o</title>
  </head>
  <body class="disable-scroll" id="work_video">
    <div class="loading-screen"><img id="others" src="../resource/img/logo/logo_home.png" alt=""><img id="indeximg" src="resource/img/logo/logo_home.png" alt="">
      <div class="intro"> 
        <p>webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   </p>
      </div>
    </div>
    <nav> 
      <div class="menu over_md"><a class="logo" href="../index.html"> <img src="../resource/img/logo/logo_home.png" alt=""></a>
        <ul>
          <li class="about"> <a href="about.html">
              <p>about</p></a></li>
          <li class="work"> <a href="work.html"> 
              <p>work</p></a>
            <ul class="sub-menu"> 
              <li><a href="work_website.html">webs_te </a></li>
              <li> <a href="work_graphic.html">graph_c  </a></li>
              <li> <a href="work_video.html">v_deo </a></li>
              <li> <a href="work_photo.html">ph_to </a></li>
            </ul>
          </li>
          <li class="contact"><a href="mailto:h7yostudio@gmail.com"> 
              <p>contact_me</p></a></li>
        </ul>
      </div>
      <div class="menu under_md"><a class="logo" href="../index.html"> <img src="../resource/img/logo/logo_home.png" alt=""></a>
        <div class="menu_icon">
          <div class="icon_up"></div>
          <div class="icon_down"></div>
        </div>
        <div class="menu_sp">
          <ul> 
            <li id="home"> <a href="../index.html">home</a></li>
            <li id="about"> <a href="about.html">about</a></li>
            <li id="work"> <a href="work.html">work  </a></li>
            <li id="contact"> <a href="mailto:h7yostudio@gmail.com">contact_me</a></li>
          </ul><a class="logo_sp" href="pages/index.html"> <img src="../resource/img/logo/logo_home.png" alt=""></a>
        </div>
      </div>
    </nav>
    <header> <a class="back_btn" href="work.html">
        <svg id="backicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 763.34 606.76">
          <g id="backicon_g">
            <path class="cls-1" d="m13.08,322.55l722.17,282.77c13.5,5.29,28.09-4.67,28.09-19.17V20.61c0-14.5-14.59-24.46-28.09-19.17L13.08,284.21c-17.44,6.83-17.44,31.51,0,38.34Z"></path>
          </g>
        </svg>
        <div class="title_back">back</div></a>
      <div class="title">v_deo</div>
    </header>
    <section>
      <div class="block" id="one_img" data-bs-toggle="modal" data-bs-target="#block1">
        <div class="img"></div>
        <div class="title">2022.09 LANYU VLOG</div>
        <div class="intro"> 
          <p>去蘭嶼時腦裡浮出的音樂是Radwimps的セプテンバーさん(9月小姐)剛好去的時候也是9月，就用這首剪了這支VLOG</p>
        </div>
      </div>
      <div class="modal fade" id="block1" tabindex="-1" aria-labelledby="one" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg id="crossIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve">
                  <g id="crossIcon_g">
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z"></path>
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <div class="wraper">
                <h3>2022.09 LANYU VLOG</h3>
                <p>去蘭嶼時腦裡浮出的音樂是Radwimps的セプテンバーさん(9月小姐)剛好去的時候也是9月，就用這首剪了這支VLOG</p>
                <div class="video">
                  <iframe class="yt" src="https://www.youtube.com/embed/KwO3GvYTivQ?si=SQ9XmUb6Gusezt1G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block" id="eight_img" data-bs-toggle="modal" data-bs-target="#block8">
        <div class="img"></div>
        <div class="title"> 2022.08 綠島 VLOG</div>
        <div class="intro"> 
          <p>2022年的八月去了一趟綠島，那時候剛接觸自由潛水沒多久，來了綠島之後深深愛上這片大海，並記錄了在島上的快樂。</p>
        </div>
      </div>
      <div class="modal fade" id="block8" ytabindex="-1" aria-labelledby="one" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg id="crossIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve">
                  <g id="crossIcon_g">
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z"></path>
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <div class="wraper">
                <h3>2022.08 綠島 VLOG</h3>
                <p>2022年的八月去了一趟綠島，那時候剛接觸自由潛水沒多久，來了綠島之後深深愛上這片大海，並記錄了在島上的快樂。</p>
                <div class="video">
                  <iframe class="yt" src="https://www.youtube.com/embed/OVuxu-6OnlM?si=Li19Q91LBQWBpIBN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block" id="two_img" data-bs-toggle="modal" data-bs-target="#block2">
        <div class="img"></div>
        <div class="title">第12回台灣微告總會</div>
        <div class="intro"> 
          <p>第12回的台灣微告總會影片。主題為：展望未來，疫情期間，大家即使受疫情的困擾，卻還是能共同努力成長，並期許新的一年可以超越過去的自已，展望更好的未來。<br>主要負責影片全部(腳本、拍攝及剪輯)，其中預告為無腳本並在當天拍攝當天剪輯當晚發布</p>
        </div>
      </div>
      <div class="modal fade" id="block2" tabindex="-1" aria-labelledby="one" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg id="crossIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve">
                  <g id="crossIcon_g">
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z"></path>
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <div class="wraper">
                <h3>第12回台灣微告總會</h3>
                <p>第12回的台灣微告總會影片。主題為：展望未來，疫情期間，大家即使受疫情的困擾，卻還是能共同努力成長，並期許新的一年可以超越過去的自已，展望更好的未來。<br>主要負責影片全部(腳本、拍攝及剪輯)，其中預告為無腳本並在當天拍攝當天剪輯當晚發布</p>
                <div class="video">
                  <iframe class="yt" src="https://www.youtube.com/embed/8ZBra2P8570?si=YIhxxkheI2yY4y8q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
                <div class="video">
                  <iframe class="yt" src="https://www.youtube.com/embed/NzARsSurwr0?si=8951CLyM33Utglen" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
                <div class="video">
                  <iframe class="yt" src="https://www.youtube.com/embed/AsBotzZiISI?si=EJfoYUqO7l7mRDt8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
                <div class="video">
                  <iframe class="yt" src="https://youtube.com/embed/gbnwb7G603U?si=0TuTUGEFnRarKMGL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
                <div class="video">
                  <iframe class="yt" src="https://www.youtube.com/embed/L1AOap4WUb4?si=-158TBKd0uAkM9eO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
                <div class="video">
                  <iframe class="yt" src="https://www.youtube.com/embed/IZBkVV8VSP8?si=9lbcWX255IJes92l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
                <div class="video">
                  <iframe class="yt" src="https://www.youtube.com/embed/VQXL8htUkpE?si=9-TGQ77DL3yIAYGd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
                <div class="w-100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block" id="three_img" data-bs-toggle="modal" data-bs-target="#block3">
        <div class="img"></div>
        <div class="title">第11回台灣微告總會</div>
        <div class="intro"> 
          <p>第11回的台灣微告總會影片，主要負責腳本、拍攝及剪輯。主題為：成長，公司9年來，從原本的4人，逐漸成長成60人的公司，也換了四次辦公室，這一路走來充滿了大家共同奮鬥的回憶。影片從大家上班路途的樣子從第一間辦公室到現在的辦公室，傳達公司的成長，最後由社長向大家說早安，展開有元氣的每一天。</p>
        </div>
      </div>
      <div class="modal fade" id="block3" tabindex="-1" aria-labelledby="one" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg id="crossIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve">
                  <g id="crossIcon_g">
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z"></path>
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <div class="wraper">
                <h3>第11回台灣微告總會</h3>
                <p>第11回的台灣微告總會影片，主要負責腳本、拍攝及剪輯。主題為：成長，公司9年來，從原本的4人，逐漸成長成60人的公司，也換了四次辦公室，這一路走來充滿了大家共同奮鬥的回憶。影片從大家上班路途的樣子從第一間辦公室到現在的辦公室，傳達公司的成長，最後由社長向大家說早安，展開有元氣的每一天。</p>
                <div class="video">
                  <iframe class="yt" src="https://www.youtube.com/embed/eKEzhPCpL3M?si=foYnu-OtKJw9TdsL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block" id="eleven_img" data-bs-toggle="modal" data-bs-target="#block11">
        <div class="img"></div>
        <div class="title">SOU SOU</div>
        <div class="intro"> 
          <p>SOU SOU是個日本京都設計品牌，以「創造日本的新文化」為品牌概念，將京都織紋印花結合嶄新的設計，打造出融合傳統和風與現代時尚感的好設計。<br>主要負責影片剪輯及設計製作</p>
        </div>
      </div>
      <div class="modal fade" id="block11" tabindex="-1" aria-labelledby="one" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg id="crossIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve">
                  <g id="crossIcon_g">
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z"></path>
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <div class="wraper">
                <h3>SOU SOU</h3>
                <p>SOU SOU是個日本京都設計品牌，以「創造日本的新文化」為品牌概念，將京都織紋印花結合嶄新的設計，打造出融合傳統和風與現代時尚感的好設計。<br>主要負責影片剪輯及設計製作</p>
                <div class="video">
                  <iframe class="yt" src="https://www.youtube.com/embed/1CHtVjk7Yis?si=ok211obiBgtqB1rh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
                <div class="video">
                  <iframe class="yt" src="https://youtube.com/embed/OBr4UWKhUg4?si=qmM9PVyTBWp6O83u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
                <div class="video">
                  <iframe class="yt" src="https://www.youtube.com/embed/Io0lTs4ai8g?si=yybO3wVVDqhfl5Kp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
                <div class="video">
                  <iframe class="yt" src="https://www.youtube.com/embed/tPZs7KpFVYs?si=MhwY2ejYVx1XjXXI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
                <div class="video">
                  <iframe class="yt" src="https://www.youtube.com/embed/ZPatOLbruR8?si=9MIbmqeFjKQdCtll" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
                <div class="w-100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block" id="ten_img" data-bs-toggle="modal" data-bs-target="#block10">
        <div class="img"></div>
        <div class="title">MUJI台東店二階段開幕</div>
        <div class="intro"> 
          <p>此影片為手機廣告影片，無印台東店發表全台首部「MUJI無印良品移動服務車。移動服務車是以解決台東狹長地形、單家門市無法滿足所有需求的問題。<br>此片主要負責剪輯。</p>
        </div>
      </div>
      <div class="modal fade" id="block10" tabindex="-1" aria-labelledby="one" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg id="crossIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve">
                  <g id="crossIcon_g">
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z"></path>
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <div class="wraper">
                <h3>MUJI台東店二階段開幕</h3>
                <p>此影片為手機廣告影片，無印台東店發表全台首部「MUJI無印良品移動服務車。移動服務車是以解決台東狹長地形、單家門市無法滿足所有需求的問題。<br>此片主要負責剪輯。</p>
                <div class="video">
                  <iframe class="yt" src="https://youtube.com/embed/z-2xBkJt8Mw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block" id="nine_img" data-bs-toggle="modal" data-bs-target="#block9">
        <div class="img"></div>
        <div class="title">犀牛盾 </div>
        <div class="intro"> 
          <p>影片主要以情境劇，傳達生活中處處都有機會被他人偷窺手機/摔到手機/摔到手錶等，此時犀牛盾產品即可保護個人的隱私及手機手錶不受傷害。<br>此片主要負責演飾各個生活情境的角色。</p>
        </div>
      </div>
      <div class="modal fade" id="block9" tabindex="-1" aria-labelledby="one" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg id="crossIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve">
                  <g id="crossIcon_g">
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z"></path>
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <div class="wraper">
                <h3>犀牛盾</h3>
                <p>影片主要以情境劇，傳達生活中處處都有機會被他人偷窺手機/摔到手機/摔到手錶等，此時犀牛盾產品即可保護個人的隱私及手機手錶不受傷害。<br>此片主要負責演飾各個生活情境的角色。</p>
                <div class="video">
                  <iframe class="yt" src="https://youtube.com/embed/XJ7bWWiP47o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
                <div class="video">
                  <iframe class="yt" src="https://www.youtube.com/embed/s5gdcjXlYRU?si=NQ9cdwN2tSHk6ABx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
                <div class="video">
                  <iframe class="yt" src="https://www.youtube.com/embed/D0LWu71q-y0?si=BknDrE8f-tfvkUmK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
                <div class="w-100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block" id="four_img" data-bs-toggle="modal" data-bs-target="#block4">
        <div class="img"></div>
        <div class="title">Oribs米潤美源素</div>
        <div class="intro"> 
          <p>此影片為廣告影片，主要以開箱實測影片手法，介紹ORBIS米潤美源素一個月的測試。<br>此片主要負責拍攝及剪輯。</p>
        </div>
      </div>
      <div class="modal fade" id="block4" tabindex="-1" aria-labelledby="one" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg id="crossIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve">
                  <g id="crossIcon_g">
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z"></path>
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <div class="wraper">
                <h3>Oribs米潤美源素</h3>
                <p>此影片為廣告影片，主要以開箱實測影片手法，介紹ORBIS米潤美源素一個月的測試。<br>此片主要負責拍攝及剪輯。</p>
                <div class="video">
                  <iframe class="yt" src="https://www.youtube.com/embed/3-4EgH3OF2w?si=1zhXYhu1wubiZcUH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block" id="five_img" data-bs-toggle="modal" data-bs-target="#block5">
        <div class="img" id="fv5"></div>
        <div class="title"> snova精華液</div>
        <div class="intro"> 
          <p>此影片為廣告影片，主要介紹商品的成分及使用方式，搭配不同角度度展現產品質地，最後介紹推廣品牌活動。<br>此片主要負責拍攝及剪輯。</p>
        </div>
      </div>
      <div class="modal fade" id="block5" ytabindex="-1" aria-labelledby="one" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg id="crossIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve">
                  <g id="crossIcon_g">
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z"></path>
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <div class="wraper">
                <h3>snova精華液</h3>
                <p>此影片為廣告影片，主要介紹商品的成分及使用方式，搭配不同角度度展現產品質地，最後介紹推廣品牌活動。<br>此片主要負責拍攝及剪輯。</p>
                <div class="video">
                  <iframe class="yt" src="https://www.youtube.com/embed/daKmMsVZrPA?si=zg1oI4I7iejhIBk_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block" id="six_img" data-bs-toggle="modal" data-bs-target="#block6">
        <div class="img"></div>
        <div class="title"> 朵茉麗蔻</div>
        <div class="intro"> 
          <p>此影片為廣告影片，主要介紹試用商品組使用順序及方式，搭配不同角度度展現產品質地，並以素人自己體驗心得加強吸引觀影者購買慾望。<br>此片主要負責拍攝。</p>
        </div>
      </div>
      <div class="modal fade" id="block6" ytabindex="-1" aria-labelledby="one" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg id="crossIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve">
                  <g id="crossIcon_g">
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z"></path>
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <div class="wraper">
                <h3>朵茉麗蔻</h3>
                <p>此影片為廣告影片，主要介紹試用商品組使用順序及方式，搭配不同角度度展現產品質地，並以素人自己體驗心得加強吸引觀影者購買慾望。<br>此片主要負責拍攝。 </p>
                <div class="video">
                  <iframe class="yt" src="https://www.youtube.com/embed/13kDmF8ZQyw?si=d_iOMK_XKLgWbIom" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block" id="seven_img" data-bs-toggle="modal" data-bs-target="#block7">
        <div class="img"></div>
        <div class="title">Uka麴酵素</div>
        <div class="intro"> 
          <p>此影片為廣告影片，主要介紹商品食用方式，內容包含傳達健康身材保養知識以加強商品公信力，搭配瑜伽老師講解，及自己體驗心得加強吸引觀影者購買慾望。<br>此片主要負責拍攝及剪輯。 </p>
        </div>
      </div>
      <div class="modal fade" id="block7" ytabindex="-1" aria-labelledby="one" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg id="crossIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve">
                  <g id="crossIcon_g">
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z"></path>
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <div class="wraper">
                <h3>uka麴酵素</h3>
                <p>此影片為廣告影片，主要介紹商品食用方式，內容包含傳達健康身材保養知識以加強商品公信力，搭配瑜伽老師講解，及自己體驗心得加強吸引觀影者購買慾望。<br>此片主要負責拍攝及剪輯。 </p>
                <div class="video">
                  <iframe class="yt" src="https://www.youtube.com/embed/T-zJ7SVnDWY?si=9e137OoAlChwteK9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer> 
      <div class="copyright">© Copyright 2023. h7yo_studio</div><a class="email" href="h7yostudio@gmail.com">h7yostudio@gmail.com</a>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <script src="../resource/js/index.js"> </script>
  </body>
</html>